<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra">

  <info organisation="org"
    module="${name}" revision="${version}">
    <ivyauthor name="MessagePack Project" url="http://msgpack.org/"/>
    <description>MessagePack</description>
  </info>

  <configurations defaultconfmapping="default">
    <conf name="default"/> <!-- "runtime" configuration -->
    <conf name="test"/>
    <conf name="build" extends="default"/>
  </configurations>

  <dependencies>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
    <dependency org="org.javassist" name="javassist" rev="3.15.0-GA"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
    <dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
  </dependencies>
</ivy-module>
